      .el {
        color: #363636;
        font-size: 20px;
        font-weight: 900;
      }
      .webkit .el {
        color: #f00;
      }
      .overlay {
        pointer-events: none;
        position: fixed;
        width: 100%;
      }
      .overlay--top,
      .overlay--bottom {
        height: 60px;
      }
      .overlay--top {
        top: 0;
      }
      .overlay--middle {
        backdrop-filter: contrast(1.5) saturate(0);
        -webkit-backdrop-filter: contrast(1.5) saturate(0);
        height: calc(100vh - 120px);
        top: 60px;
      }
      .overlay--bottom {
        bottom: 0;
      }
      .ol {
        font-size: 1px;
      }
      .olo {
        background-color: #fff;
      }
